spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}
  application:
    name: auth-service
  cloud:
    config:
      fail-fast: true
      retry:
        initial-interval: 2000
        multiplier: 1.5
        max-interval: 60000
        max-attempts: 10
      uri: ${URI_TO_CONFIG}
      enabled: true
---
spring:
  cloud:
    config:
      enabled: false
      fail-fast: false
  config:
    activate:
      on-profile: test