spring:
  application:
    name: gateway-service
  cloud:
    config:
      enabled: true
      uri: ${URI_TO_CONFIG}
      failFast: true
      retry:
        max-attempts: 20
  profiles:
    active: ${SPRING_PROFILES_ACTIVE}